{
  "name": "portfolio-andres-plazas",
  "version": "2.0.0",
  "description": "Portafolio profesional de Andrés Plazas, desarrollador Full Stack Jr con React, Supabase y PostgreSQL.",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx live-server",
    "build": "echo 'No build process needed for static site'",
    "deploy": "echo 'Deploy to your preferred hosting service'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndresPlazas10/AndresPlazas10.github.io.git"
  },
  "keywords": [
    "portfolio",
    "desarrollador-full-stack-junior",
    "react",
    "supabase",
    "postgresql",
    "frontend",
    "backend",
    "javascript",
    "web-performance",
    "software-architecture"
  ],
  "author": {
    "name": "Andrés Felipe Plazas Mendivelso",
    "url": "https://github.com/AndresPlazas10",
    "linkedin": "https://www.linkedin.com/in/plazas-mendivelso-andrés-felipe-b122b7309"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndresPlazas10/AndresPlazas10.github.io/issues"
  },
  "homepage": "https://github.com/AndresPlazas10/AndresPlazas10.github.io#readme",
  "devDependencies": {},
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
